# Components.Security

./: AccessPermissions.cs  Captcha.cs  CaptchaHelper.cs  Enums.cs  Exceptions.cs  JSONWebToken.cs  Privileges.cs  README.md  Security.cs  SecurityHelper.cs  User.cs  UserIdentity.Extensions.cs  UserIdentity.cs  UserPrincipal.cs  VIEApps.Components.Security.csproj  packages.config
Properties/: AssemblyInfo.cs
