<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.0</TargetFrameworks>
		<RootNamespace>net.vieapps.Components.Security</RootNamespace>
		<WarningLevel>3</WarningLevel>
		<DocumentationFile>bin/$(Configuration)/$(TargetFramework)/VIEApps.Components.Security.xml</DocumentationFile>
		<AssemblyName>VIEApps.Components.Security</AssemblyName>
		<AssemblyTitle>VIEApps NGX User Security Base</AssemblyTitle>
		<AssemblyVersion>10.3$(ReleaseVersion)</AssemblyVersion>
		<FileVersion>10.3$(ReleaseVersion)</FileVersion>
		<InformationalVersion>10.3@$(TargetFramework)#sn:$(Sign)-$(ReleaseRevision)</InformationalVersion>
		<Version>10.3$(ReleaseVersion)$(ReleaseSuffix)</Version>
		<Product>VIEApps NGX</Product>
		<Title>VIEApps NGX User Security Base</Title>
		<Description>User security base for developing apps with .NET Standard 2.x/.NET Core 3.0</Description>
		<Copyright>© 2019 VIEApps.net</Copyright>
		<Authors>VIEApps.net</Authors>
		<Company>VIEApps.net</Company>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<SignAssembly>$(Sign)</SignAssembly>
		<AssemblyOriginatorKeyFile>../VIEApps.Components.snk</AssemblyOriginatorKeyFile>
		<DefineConstants>$(SignConstant)</DefineConstants>
		<GeneratePackageOnBuild>$(GeneratePackage)</GeneratePackageOnBuild>
		<PackageId>VIEApps.Components.Security$(PackageSuffix)</PackageId>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<PackageIcon>Icon.png</PackageIcon>
		<PackageOutputPath>../</PackageOutputPath>
		<PackageTags>security;utility;vieapps;vieapps.components</PackageTags>
		<PackageReleaseNotes>Add support of multiple target frameworks (.NET Standard 2.x/.NET Core 3.0) with latest components</PackageReleaseNotes>
		<PackageProjectUrl>https://vieapps.net</PackageProjectUrl>
		<RepositoryUrl>https://github.com/vieapps/Components.Security</RepositoryUrl>
	</PropertyGroup>

	<ItemGroup>
		<None Remove=".DS_Store" />
		<None Remove=".gitattributes" />
		<None Remove=".gitignore" />
		<None Remove="README.md" />
		<None Visible="false" Include="LICENSE.md" Pack="true" PackagePath="\" />
		<None Visible="false" Include="Icon.png" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup Condition="'$(GeneratePackage)'!='true'">
		<PackageReference Include="VIEApps.Components.Utility" Version="10.3.1910.4" />
	</ItemGroup>

	<ItemGroup Condition="'$(GeneratePackage)'=='true'">
		<PackageReference Include="VIEApps.Components.Utility$(PackageSuffix)" Version="10.3$(ReleaseVersion)" />
	</ItemGroup>

</Project>
